Categories:
  - Sports & Health
License: GPL-3.0-or-later
AuthorName: noahjutz
AuthorEmail: noahjutz@tutanota.de
WebSite: https://noahjutz.codeberg.page/gymroutines/
SourceCode: https://codeberg.org/noahjutz/GymRoutines
IssueTracker: https://codeberg.org/noahjutz/GymRoutines/issues
Changelog: https://codeberg.org/noahjutz/GymRoutines/releases

AutoName: GymRoutines

RepoType: git
Repo: https://codeberg.org/noahjutz/GymRoutines.git

Builds:
  - versionName: 0.1.0-beta03
    versionCode: 35
    commit: v0.1.0-beta03
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.1.0-beta04
    versionCode: 36
    commit: 825e12afba0ca5e1d0a01c4032f22e74705a5b03
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.1.0-beta05
    versionCode: 37
    disable: gradle 7.3-rc-1
    commit: a510d20737de4d68744ec3184f8bfabcfabad7dd
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.1.0-beta06
    versionCode: 38
    commit: e5435477d39982390f83fe1ce5eb8ed455c29ba7
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.1.0-beta07
    versionCode: 39
    commit: 9e13035229db4f9ff04cff9044df8df3e17a2ca4
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.1.0-beta08
    versionCode: 40
    commit: b2d8fefd0beee89febc28dc65ec58503b61525ae
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.1.0-beta08
CurrentVersionCode: 40
