Categories:
  - Development
  - Writing
License: GPL-3.0-only
AuthorEmail: juloo.dsi@gmail.com
SourceCode: https://github.com/Julow/Unexpected-Keyboard
IssueTracker: https://github.com/Julow/Unexpected-Keyboard/issues

AutoName: Unexpected Keyboard

RepoType: git
Repo: https://github.com/Julow/Unexpected-Keyboard

Builds:
  - versionName: 1.9.2
    versionCode: 12
    commit: ac1dd231442bba0f081598d257dfe4fd81a0a071
    output: unsigned.apk
    prebuild: $ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-29' > /dev/null
    build:
      - make _build/juloo.keyboard2.unsigned-apk
      - mv _build/juloo.keyboard2.unsigned-apk unsigned.apk

  - versionName: 1.10.0
    versionCode: 13
    commit: d787d982cf4f9376b5b4fe0cb71b95c52b7eb377
    output: unsigned.apk
    prebuild: $ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-29' > /dev/null
    build:
      - make _build/juloo.keyboard2.unsigned-apk
      - mv _build/juloo.keyboard2.unsigned-apk unsigned.apk

MaintainerNotes: |-
    Requires Android Build Tools <= 30.0.3. The build script uses 'dx' that
    seems to be gone in 31.0.0.

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.10.0
CurrentVersionCode: 13
